OAUTH_CLIENT_ID=0bb78dff-121e-41ef-82a6-c88bd5e15936
OAUTH_CLIENT_SECRET='2mW8Q~AiAA5ekmUH7bAXOlJWoaygJHtlgJW-Pa_e'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
